# Resorg

./: .gitignore  README.md  Resorg.sln  uwp-azure-pipelines.yml
Resorg/: App.xaml  App.xaml.cs  Resorg.csproj
Resorg.Android/: MainActivity.cs  Resorg.Android.csproj
Resorg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resorg.Android/Resources/: Resource.designer.cs
Resorg.Android/Services/: LocalPath.cs
Resorg.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Resorg.UWP.csproj  ResorgAppCert.pfx
Resorg.UWP/Properties/: AssemblyInfo.cs
Resorg.UWP/Services/: LocalPath.cs
Resorg.iOS/: AppDelegate.cs  Info.plist  Main.cs  Resorg.iOS.csproj
Resorg.iOS/Properties/: AssemblyInfo.cs
Resorg.iOS/Services/: LocalPath.cs
Resorg/Entities/: Category.cs  Field.cs  Locator.cs  Note.cs  Resres.cs  Subject.cs  Tag.cs
Resorg/Models/: HomeMenuItem.cs  Item.cs  Locator.cs
Resorg/Services/: DataStore.cs  DbDataContext.cs  Dependency.cs  IDataStore.cs  ILocalPath.cs  MockCategoryStore.cs  MockDataStore.cs  MockFieldStore.cs  MockNoteStore.cs  MockResresStore.cs  MockSubjectStore.cs  MockTagStore.cs
Resorg/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Resorg/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
